[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Character Sprite sheet blackened.png" type="Texture" id=2]
[ext_resource path="res://Player/Run Animation.png" type="Texture" id=3]
[ext_resource path="res://Player/Jump.png" type="Texture" id=4]
[ext_resource path="res://Player/Idle.png" type="Texture" id=5]
[ext_resource path="res://Player/Health Bar Outline Template.png" type="Texture" id=6]
[ext_resource path="res://Player/Health Bar Template.png" type="Texture" id=7]
[ext_resource path="res://Player/Info Bars.gd" type="Script" id=8]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.0
height = 34.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 61, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 122, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 183, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 244, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 305, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 366, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 427, 320, 61, 64 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 50, 64 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 62, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 124, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 186, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 248, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 310, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 372, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 434, 0, 62, 61 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 62, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 124, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 186, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 248, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 310, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 372, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 434, 0, 62, 65 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 61, 0, 61, 72 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 244, 0, 61, 72 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 256, 61, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 61, 256, 61, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 122, 256, 61, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 183, 256, 61, 64 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 12.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=41]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0.415686 )

[node name="Player" type="KinematicBody2D"]
modulate = Color( 30, 30, 30, 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Collision layers and masks are as follows:
Barriers and players  on layer 1 and 2 and mask 1.
Enemies on layer 2 and mask 1 and 2.
Ragdoll limbs on layer 1 and no masks.
Bullets on mask 1 and 2.
Weapon melee detection area2d on no layers but mask 1."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -2 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4, 0 )
frames = SubResource( 14 )
animation = "Idle"
speed_scale = 0.787
playing = true

[node name="Blood Particles" type="CPUParticles2D" parent="."]
position = Vector2( -5, 0 )
emitting = false
amount = 20
speed_scale = 3.0
explosiveness = 0.91
local_coords = false
direction = Vector2( 0, 0 )
spread = 30.0
gravity = Vector2( 0, 198 )
initial_velocity = 175.0
scale_amount = 2.5
scale_amount_random = 1.0
color_ramp = SubResource( 41 )

[node name="Info Bars" type="Node2D" parent="."]
position = Vector2( -19, -50 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Health Bar" type="Node2D" parent="Info Bars"]

[node name="Fill" type="Sprite" parent="Info Bars/Health Bar"]
modulate = Color( 0.419608, 0, 0, 1 )
texture = ExtResource( 7 )
centered = false

[node name="Outline" type="Sprite" parent="Info Bars/Health Bar"]
texture = ExtResource( 6 )
centered = false

[node name="Armor Bar" type="Node2D" parent="Info Bars"]
position = Vector2( 0, 6 )

[node name="Fill" type="Sprite" parent="Info Bars/Armor Bar"]
modulate = Color( 0, 0.172549, 1, 1 )
texture = ExtResource( 7 )
centered = false

[node name="Outline" type="Sprite" parent="Info Bars/Armor Bar"]
texture = ExtResource( 6 )
centered = false

[node name="Weapon" parent="." instance=ExtResource( 9 )]
position = Vector2( 10, 0 )
scale = Vector2( 0.4, 0.4 )

[connection signal="mouse_entered" from="." to="." method="_on_Player_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Player_mouse_exited"]
